### ISSUE TITLE
Loading hexen_vog map 7 crash findings

### ISSUE THREAD

**Issue by bubbleguuum** [JNechaevsky/international-doom#204]
Opening this report to detail my findings for future fixing.

Loading `hexen_vog`  map 7 (-warp 7) crashes:

```
(gdb) bt
#0  P_GroupLines () at /home/bobbie/git_projects/international-doom/src/hexen/p_setup.c:678
#1  0x0000000000473ad1 in P_SetupLevel (episode=1, map=7, playermask=0, skill=sk_medium) at /home/bobbie/git_projects/international-doom/src/hexen/p_setup.c:923
#2  0x00000000004359be in G_DoLoadLevel () at /home/bobbie/git_projects/international-doom/src/hexen/g_game.c:1074
#3  0x000000000043849c in G_InitNew (skill=sk_medium, episode=1, map=7) at /home/bobbie/git_projects/international-doom/src/hexen/g_game.c:2638
#4  0x000000000043983b in D_DoomMain () at /home/bobbie/git_projects/international-doom/src/hexen/h2_main.c:587
#5  0x00000000004060bc in main (argc=5, argv=0x7ffc18221b58) at /home/bobbie/git_projects/international-doom/src/i_main.c:99
(gdb) l
673	    li = lines;
674	    total = 0;
675	    for (i = 0; i < numlines; i++, li++)
676	    {
677	        total++;
678	        li->frontsector->linecount++;
679	        if (li->backsector && li->backsector != li->frontsector)
680	        {
681	            li->backsector->linecount++;
682	            total++;
(gdb) p *li
$1 = {v1 = 0x7f264ccc87cc, v2 = 0x7f264ccc87e0, dx = 13107200, dy = 1572864, flags = 4, special = 0 '\000', arg1 = 0 '\000', arg2 = 0 '\000', arg3 = 0 '\000', arg4 = 0 '\000', arg5 = 0 '\000', sidenum = {-32768, -32767}, bbox = {
    490209280, 488636416, -258473984, -245366784}, slopetype = ST_POSITIVE, frontsector = 0x200000ffffffff, backsector = 0x0, validcount = 0, specialdata = 0x0, r_validcount = 0, r_flags = 0}
```

I crashes on line 678 trying to dereference `li->frontsector` pointing to a garbage pointer (0x200000ffffffff)

It is caused by assignment on L549 and below:

```
        ld->sidenum[0] = SHORT(mld->sidenum[0]);
        ld->sidenum[1] = SHORT(mld->sidenum[1]);
        if (ld->sidenum[0] != -1)
            ld->frontsector = sides[ld->sidenum[0]].sector;
        else
            ld->frontsector = 0;
        if (ld->sidenum[1] != -1)
            ld->backsector = sides[ld->sidenum[1]].sector;
```

For some unknown reason  `ld->sidenum[0]` and   `ld->sidenum[0]` are negative numbers (not -1) later used to address the array `sides`, which of course cannot end up well...

**Comment by bubbleguuum** [comment]
Confirming it fixes `Darkmere` but not VOG MAP07 which still crashes. So this is a different issue after all, although still related to frontsector and backsector pointing to garbage data for the reason I mentioned. I happens in `P_LoadLineDefs`, when processing linedef 20006 where `ld->sidenum[0]` and `ld->sidenum[1]` suddenly become negative (something that does not happen for `Darkmere` ).

**Comment by JNechaevsky** [comment]
Got it, thanks. I’ll dig into it this evening once I’m home. I wasn’t planning to work on VOG during my day job, so I only have hexen.wad and hexen_ex.wad on hand. 🤭

**Comment by bubbleguuum** [comment]
Comparing with Heretic it seems to come down to `sidenum` being declared in `x2def.h` as `short` instead of `unsigned short` (Heretic), which would explain these values > 2^16 (that turn out negative with `short`). Also comparison to -1 must then be replaced to `NO_INDEX` . But after doing that, it still crashes later in `P_SetThingPosition` which might is probably a different issue.
Quick patch for the `sidenum`  type issue (not mean to be applied but just to give an idea):

```
     byte *data;
@@ -548,11 +549,11 @@ static void P_LoadLineDefs(int lump)
         }
         ld->sidenum[0] = SHORT(mld->sidenum[0]);
         ld->sidenum[1] = SHORT(mld->sidenum[1]);
-        if (ld->sidenum[0] != -1)
+        if (ld->sidenum[0] != NO_INDEX)
             ld->frontsector = sides[ld->sidenum[0]].sector;
         else
-            ld->frontsector = 0;
-        if (ld->sidenum[1] != -1)
+                       ld->frontsector = 0;
+        if (ld->sidenum[1] != NO_INDEX)
             ld->backsector = sides[ld->sidenum[1]].sector;
         else
             ld->backsector = 0;
diff --git a/src/hexen/r_local.h b/src/hexen/r_local.h
index 207e94b..80ec272 100644
--- a/src/hexen/r_local.h
+++ b/src/hexen/r_local.h
@@ -168,7 +168,7 @@ typedef struct line_s
     byte arg3;
     byte arg4;
     byte arg5;
-    short sidenum[2];
+    unsigned short sidenum[2];
     fixed_t bbox[4];
     slopetype_t slopetype;
     sector_t *frontsector;
diff --git a/src/hexen/xddefs.h b/src/hexen/xddefs.h
index 2255bc9..0a08765 100644
--- a/src/hexen/xddefs.h
+++ b/src/hexen/xddefs.h
@@ -72,7 +72,7 @@ typedef PACKED_STRUCT (
     byte arg3;
     byte arg4;
     byte arg5;
-    short sidenum[2];           // sidenum[1] will be -1 if one sided
+    unsigned short sidenum[2];           // sidenum[1] will be -1 if one sided
 }) maplinedef_t;
 
 #define        ML_BLOCKING                     0x0001
@@ -187,4 +187,6 @@ typedef PACKED_STRUCT (
     mappatch_t patches[1];
 }) maptexture_t;
 
+#define        NO_INDEX        ((unsigned short)-1) // [crispy] extended nodes
+
 #endif // __XDDEFS__

```

**Comment by JNechaevsky** [comment]
> Detected uncompressed ZDoom nodes

Ah, dang, sure, it's just ZDBSP nodes:

<img width="1543" height="177" alt="Image" src="https://github.com/user-attachments/assets/9c056b41-79eb-4590-9dc2-a1b5d5203c83" />

Quite reasonable, otherwise saving such map will take a lot of time. Doom and Heretic knows how to load extended nodes, it should help.

**Comment by JNechaevsky** [comment]
Yeah, looks like things are really going south here. I suggest we just put VOG on hold and stop torturing ourselves over it. I’m halting all active work on Heretic: FR — without access to the source code for the A-functions (enemies and weapons), the best I can do is emulate or “remake” them, and even then, the quality might not be up to par.

Some of the linedef specifics had to be written through improvisation, but they’re fairly easy to verify. Still, I’m sure not all of them will match KEX behavior 1:1 — but it’s good enough for casually playing through the enhanced levels.

**Comment by bubbleguuum** [comment]
Yup, same conclusion. Updating Hexen's `sidenum` from short to unsigned short (like Hexen, and I believe Doom might be a good idea though).

**Comment by JNechaevsky** [comment]
I guess it's done.

<details>

<img width="2398" height="1002" alt="Image" src="https://github.com/user-attachments/assets/d59b1ab1-8533-4738-85a9-68d507c50a35" />

</details>

I had to update pretty much everything I could. But was there even any point, if in hexdd_ex.wad the lift to the Citadel goes down but doesn’t come back up? That’s a rhetorical question at this point.

**Comment by bubbleguuum** [comment]
Yup I understand it is frustrating and stuff is probably broken elsewhere. I hope Nightdive will document at least some of it, like the new things types. Unlike Doom + Doom 2 for which there are plenty of better option than the the re-release, it looks like H+H will remain the best way to play the enhanced campaign and the new ones for a while.
I might try a playthrough of VOG to check how far I can get (already played it in H+H, secret level excluded). I know the first level that leads to the main HUB works fine, but it is a rather simple and standard intro level. As for the main Hexen campain, I still have to play it fully. I still have nightmares about being lost on second HUB sometimes in 1996 :), at a time of finding a guide was not an Internet search away.

Believe it or not, but on Dark Citadel, by pure luck I jumped on the elevator while it has not fully stopped (and quite high) and... it worked to go to the upper room !

**Comment by bubbleguuum** [comment]
In Kex, without surprise, the elevator always work.
